// ==========================================
// 1. Create a Database
// ==========================================
use customer_orders_db

// ==========================================
// 2. Show All Databases
// ==========================================
show dbs

// ==========================================
// 3. Create a Collection
// ==========================================
db.createCollection("orders")

// ==========================================
// 4. Insert a Single Document (Alice Brown's Order)
// ==========================================
db.orders.insertOne({
    OrderID: 101,
    CustomerName: "Alice Brown",
    Product: "Laptop",
    Quantity: 1,
    Price: 1200.00,
    OrderDate: new Date("2024-03-01"),
    Status: "Shipped"
})

// ==========================================
// 5. Insert Multiple Documents (All Orders)
// ==========================================
db.orders.insertMany([
    {
        OrderID: 102,
        CustomerName: "Bob Smith",
        Product: "Smartphone",
        Quantity: 2,
        Price: 699.99,
        OrderDate: new Date("2024-03-02"),
        Status: "Pending"
    },
    {
        OrderID: 103,
        CustomerName: "Charlie Lee",
        Product: "Headphones",
        Quantity: 3,
        Price: 49.99,
        OrderDate: new Date("2024-03-03"),
        Status: "Delivered"
    },
    {
        OrderID: 104,
        CustomerName: "David Wong",
        Product: "Monitor",
        Quantity: 1,
        Price: 250.00,
        OrderDate: new Date("2024-03-04"),
        Status: "Shipped"
    },
    {
        OrderID: 105,
        CustomerName: "Emma Johnson",
        Product: "Keyboard",
        Quantity: 2,
        Price: 79.99,
        OrderDate: new Date("2024-03-05"),
        Status: "Canceled"
    },
    {
        OrderID: 106,
        CustomerName: "Frank Adams",
        Product: "Mouse",
        Quantity: 1,
        Price: 29.99,
        OrderDate: new Date("2024-03-06"),
        Status: "Pending"
    },
    {
        OrderID: 107,
        CustomerName: "Grace White",
        Product: "Tablet",
        Quantity: 1,
        Price: 499.99,
        OrderDate: new Date("2024-03-07"),
        Status: "Delivered"
    },
    {
        OrderID: 108,
        CustomerName: "Henry Clark",
        Product: "Smartwatch",
        Quantity: 1,
        Price: 199.99,
        OrderDate: new Date("2024-03-08"),
        Status: "Shipped"
    },
    {
        OrderID: 109,
        CustomerName: "Ivy Turner",
        Product: "Laptop",
        Quantity: 1,
        Price: 1299.00,
        OrderDate: new Date("2024-03-09"),
        Status: "Delivered"
    },
    {
        OrderID: 110,
        CustomerName: "Jack Miller",
        Product: "Wireless Earbuds",
        Quantity: 2,
        Price: 99.99,
        OrderDate: new Date("2024-03-10"),
        Status: "Pending"
    }
])

// ==========================================
// 6. Find All Orders
// ==========================================
db.orders.find().pretty()

// ==========================================
// 7. Find a Specific Order (Grace White's Order)
// ==========================================
db.orders.find({ CustomerName: "Grace White" }).pretty()

// ==========================================
// 8. Find Orders Above a Certain Price ($500 and Above)
// ==========================================
db.orders.find({ Price: { $gte: 500 } }).pretty()

// ==========================================
// 9. Find Orders with a Specific Status (Pending Orders)
// ==========================================
db.orders.find({ Status: "Pending" }).pretty()

// ==========================================
// 10. Find Orders Placed Between Two Dates (March 3 to March 7, 2024)
// ==========================================
db.orders.find({
    OrderDate: {
        $gte: new Date("2024-03-03"),
        $lte: new Date("2024-03-07")
    }
}).pretty()

// ==========================================
// 11. Find Orders in a Specific Price Range ($50 - $100)
// ==========================================
db.orders.find({
    Price: { $gte: 50, $lte: 100 }
}).pretty()

// ==========================================
// 12. Find Orders Using OR Condition (Shipped or Delivered Orders)
// ==========================================
db.orders.find({
    $or: [
        { Status: "Shipped" },
        { Status: "Delivered" }
    ]
}).pretty()

// ==========================================
// 13. Find Orders with Specific Products (Laptop or Smartphone)
// ==========================================
db.orders.find({
    $or: [
        { Product: "Laptop" },
        { Product: "Smartphone" }
    ]
}).pretty()

// ==========================================
// 14. Find Orders Where Quantity is Not 1
// ==========================================
db.orders.find({ Quantity: { $ne: 1 } }).pretty()


// Count total orders
db.orders.countDocuments()

// Count orders above $500
db.orders.countDocuments({ Price: { $gte: 500 } })

// Find with specific fields only
db.orders.find({}, { CustomerName: 1, Product: 1, Price: 1, _id: 0 }).pretty()

// Sort orders by price (descending)
db.orders.find().sort({ Price: -1 }).pretty()

// Limit results
db.orders.find().limit(5).pretty()